///*
//题目描述：
//	请编写一个函数，使其可以删除某个链表中给定的（非末尾）节点，你将只被给定要求被删除的节点。
//
//示例:
//	输入: head = [4,5,1,9], node = 5
//	输出: [4,1,9]
//	解释: 给定你链表中值为 5 的第二个节点，那么在调用了你的函数之后，该链表应变为 4 -> 1 -> 9.
//
//说明:
//	链表至少包含两个节点。
//	链表中所有节点的值都是唯一的。
//	给定的节点为非末尾节点并且一定是链表中的一个有效节点。
//	不要从你的函数中返回任何结果。
//*/
//#include"List.h"
///*解法(官方解答)：一开始没看懂题目
//将node当前的val替换成node下一个节点的val
//再将node指向的下一个指针换成node的下一个指针的下一个指针
//*/
//class Solution1 {
//public:
//	void deleteNode(ListNode* node) {
//		node->val = node->next->val;
//		node->next = node->next->next;
//	}
//};